.footer {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    padding-top: 180px;
    position: fixed;
    z-index: -2;
    bottom: 0;
    left: 0;
    margin-bottom: 2px;
}
.footer-info {
    font-size: 35px;
    padding: 30px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}
.footer-info > h1 {
    padding-bottom: 15px;
}
.footer-contact {
    font-size: 32px;
    padding: 100px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}
.footer-sns {
    width: 65%;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200fr 6fr;
    align-items: center;
}
.sns-link {
    display: grid;
    width: 10%;
    grid-template-columns: 1fr 1fr 1fr;
}
.linkedin, .instagram, .facebook, .fa-phone-volume {
    color: white;
    font-size: 50px;
    margin: 0 auto;
    padding-bottom: 5px;
    border-bottom: 6px solid transparent;
}
.linkedin:hover, .facebook:hover, .instagram:hover {
    border-color: white;
    transition: all 0.3s ease-out;
    margin: 8px;
   
}
.desing-by {
    font-size: 18;
    padding-left: 50px;
    color: white;
}
.contacto-tel > a {
    font-size: 80px;
    padding-left: 0px;
    color: green;
}
.contac-img {
    padding:  20px;
    
}


@media only screen and (max-width: 960px) {
    .footer-info {
        text-align: center;
        padding: 0;
        font-size: 20px;
    }
    .footer-contact {
        font-size: 16px;
        padding: 100px 0 30px 0;
        text-align: center;
    }
    .footer-sns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .desing-by{
        padding: 0 0 40px 0;
    }
}
